# WEATHER APP USING JAVASCRIPT

Build A Weather App With Javascript
This is a cool weather app made in vanilla (pure) Javascript.
In this app, I have fetched openweathermap.org API for current weather report.
easy-to-work weather APIs for free
